{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./build",
    "types": ["node"],
    "rootDir": "src",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
